:root {
  --bg: #0b0d10;
  --bg-elev: #12161b;
  --text: #e6eaf2;
  --muted: #a7b0c0;
  --accent: #4f8cff;
  --accent-strong: #3a74e6;
  --card: #12161b;
  --border: #1e2430;
  --shadow: 0 6px 30px rgba(0, 0, 0, 0.35);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #ffffff;
    --bg-elev: #f7f8fa;
    --text: #0f172a;
    --muted: #475569;
    --accent: #2563eb;
    --accent-strong: #1d4ed8;
    --card: #ffffff;
    --border: #e5e7eb;
    --shadow: 0 8px 30px rgba(2, 6, 23, 0.08);
  }
}

[data-theme="light"] {
  --bg: #ffffff;
  --bg-elev: #f7f8fa;
  --text: #0f172a;
  --muted: #475569;
  --accent: #2563eb;
  --accent-strong: #1d4ed8;
  --card: #ffffff;
  --border: #e5e7eb;
  --shadow: 0 8px 30px rgba(2, 6, 23, 0.08);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 800px at 20% -10%, rgba(79, 140, 255, 0.12), transparent 60%),
              radial-gradient(800px 600px at 100% 10%, rgba(79, 140, 255, 0.08), transparent 50%),
              var(--bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  background: var(--accent);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: color-mix(in oklab, var(--bg) 86%, transparent);
  backdrop-filter: saturate(140%) blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 700;
}
.brand-mark {
  color: var(--accent);
}
.brand-text {
  letter-spacing: 0.2px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-list a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  color: var(--text);
  text-decoration: none;
  border-radius: 0.5rem;
}
.nav-list a:hover {
  background: var(--bg-elev);
}
.nav-toggle {
  display: none;
  position: relative;
  width: 42px;
  height: 42px;
  border: 1px solid var(--border);
  border-radius: 0.6rem;
  background: var(--card);
  color: var(--text);
}
.nav-toggle-bar {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 20px;
  height: 2px;
  background: currentColor;
  box-shadow: 0 -6px 0 currentColor, 0 6px 0 currentColor;
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 0.75rem;
  border-radius: 0.6rem;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
}
.theme-toggle:hover {
  background: var(--bg-elev);
}
.theme-icon {
  font-size: 16px;
}

.hero {
  padding: 5rem 0 3rem;
}
.hero-inner {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 2rem;
  align-items: center;
}
.hero-content h1 {
  margin: 0 0 0.5rem;
  font-size: clamp(2rem, 3.6vw, 3rem);
  line-height: 1.15;
}
.accent { color: var(--accent); }
.subtitle {
  margin: 0 0 0.75rem;
  color: var(--muted);
}
.lead {
  margin: 0 0 1.5rem;
  font-size: 1.05rem;
  color: color-mix(in oklab, var(--text) 86%, var(--muted));
}
.hero-cta {
  display: flex;
  gap: 0.75rem;
}
.hero-media { display: grid; place-items: center; }
.avatar {
  width: 240px;
  height: 240px;
  border-radius: 24px;
  background:
    radial-gradient(120px 120px at 60% 30%, rgba(255,255,255,0.25), transparent 60%),
    linear-gradient(135deg, var(--bg-elev), var(--card));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Show photo only in light mode */
@media (prefers-color-scheme: light) {
  .avatar {
    background: url("./formal2.jpg") center / cover no-repeat;
  }
}

/* Use alternate photo in dark mode */
@media (prefers-color-scheme: dark) {
  .avatar {
    background: url("./formal3.png") center / cover no-repeat;
  }
}

[data-theme="light"] .avatar {
  background: url("./formal2.jpg") center / cover no-repeat;
}

.section { padding: 3rem 0; }
.section.alt { background: color-mix(in oklab, var(--bg) 92%, var(--bg-elev)); }
.section h2 {
  margin: 0 0 1.25rem;
  font-size: clamp(1.5rem, 2.4vw, 2rem);
}

.grid {
  display: grid;
  gap: 1rem;
}
.projects-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 1rem;
  box-shadow: var(--shadow);
}
.card-body {
  padding: 1rem;
}
.card-footer {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1rem 1rem;
}

.tags { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-top: 0.6rem; }
.tags span {
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--bg-elev);
  color: var(--muted);
  font-size: 0.8rem;
}

.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 1rem;
}
.timeline-item {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 1rem;
  background: var(--card);
}
.timeline-meta { color: var(--muted); }
.timeline-content h3 { margin: 0 0 0.25rem; font-size: 1.05rem; }

.narrow { width: min(760px, 100%); }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.75rem;
}
.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  border: 1px solid var(--border);
  border-radius: 0.8rem;
  background: var(--card);
  color: var(--text);
  text-decoration: none;
}
.contact-item:hover { background: var(--bg-elev); }

.site-footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
}
.footer-inner { display: flex; justify-content: center; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 44px;
  padding: 0 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
}
.btn.small { height: 36px; padding: 0 0.75rem; font-weight: 500; }
.btn.primary { background: var(--accent); border-color: var(--accent); color: white; }
.btn.primary:hover { background: var(--accent-strong); border-color: var(--accent-strong); }
.btn.ghost:hover { background: var(--bg-elev); }
.btn.disabled { pointer-events: none; opacity: 0.6; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 900px) {
  .hero-inner { grid-template-columns: 1fr; }
  .projects-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .timeline-item { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 640px) {
  .nav-toggle { display: inline-flex; }
  .nav-list { position: absolute; right: 4%; top: 62px; display: none; flex-direction: column; width: 260px; padding: 0.5rem; background: var(--card); border: 1px solid var(--border); border-radius: 0.8rem; box-shadow: var(--shadow); }
  .nav-list.open { display: flex; }
  .projects-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
}


