<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Errol Jay E Depaz — Portfolio</title>
    <meta name="description" content="Personal portfolio of Errol Jay E Depaz: projects, experience, and contact." />
    <meta name="color-scheme" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./profile.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header" role="banner">
      <div class="container header-inner">
        <a class="brand" href="#home" aria-label="Homepage">
          <svg class="brand-mark" width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 2l8 4.5v10.9L12 22l-8-4.6V6.5L12 2z" fill="currentColor" opacity="0.2" />
            <path d="M12 6l4.8 2.7v5.6L12 17l-4.8-2.7V8.7L12 6z" fill="currentColor" />
          </svg>
          <span class="brand-text">Errol Jay E Depaz</span>
        </a>

        <nav class="nav" role="navigation" aria-label="Primary">
          <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">
            <span class="nav-toggle-bar"></span>
            <span class="sr-only">Toggle navigation</span>
          </button>
          <ul id="nav-list" class="nav-list">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <button class="theme-toggle" type="button" aria-label="Toggle theme">
                <span class="theme-icon" aria-hidden="true">☀️</span>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
      <section id="home" class="hero">
        <div class="container hero-inner">
          <div class="hero-content">
            <h1>Hi, I’m <span class="accent">Errol Jay E Depaz</span></h1>
            <p class="subtitle">IT Support Specialist • Systems & Network Management • Philippines</p>
            <p class="lead">I ensure smooth, secure, and reliable IT operations. I focus on efficient troubleshooting, system optimization, and user-centered technical support.</p>
            <div class="hero-cta">
              <a class="btn primary" href="#projects">View Projects</a>
            </div>
          </div>
          <div class="hero-media" aria-hidden="true">
            <div class="avatar" title="Profile image placeholder"></div>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <div class="container">
          <h2>Featured Projects</h2>
          <div class="grid projects-grid">
            <article class="card project">
              <div class="card-body">
                <h3>Network Setup and Troubleshooting System</h3>
                <p>Designed and implemented a secure small‑office network with routers, switches, and workstations. Configured IP addressing, DHCP, and basic firewall rules, then troubleshot connectivity issues and documented solutions for smooth inter‑department communication.</p>
                <div class="tags">
                  <span>Networking</span><span>Cisco</span><span>DHCP</span><span>Firewall</span><span>Wireshark</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="btn small disabled" aria-disabled="true">Case Study</span>
                <span class="btn small ghost disabled" aria-disabled="true">Tools</span>
              </div>
            </article>
            <article class="card project">
              <div class="card-body">
                <h3>Help Desk Ticketing System</h3>
                <p>Built a Help Desk system to capture user issues and streamline IT support workflows. Added categorized tickets, status tracking (Pending, In Progress, Resolved), and simple daily/monthly reports to visualize support activity.</p>
                <div class="tags">
                  <span>PHP</span><span>MySQL</span><span>HTML/CSS/JS</span><span>GLPI</span><span>osTicket</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="btn small disabled" aria-disabled="true">Demo/Details</span>
                <span class="btn small ghost disabled" aria-disabled="true">Schema</span>
              </div>
            </article>
            <article class="card project">
              <div class="card-body">
                <h3>System Backup and Data Recovery Plan</h3>
                <p>Created automated backups to external/cloud storage, verified recovery procedures, and documented schedules, data scope, and restore steps to minimize downtime and data loss risks.</p>
                <div class="tags">
                  <span>Backup</span><span>Data Recovery</span><span>Windows Backup</span><span>Google Drive API</span><span>Veeam/Acronis</span>
                </div>
              </div>
              <div class="card-footer">
                <span class="btn small disabled" aria-disabled="true">Playbook</span>
                <span class="btn small ghost disabled" aria-disabled="true">Runbook</span>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="experience" class="section alt">
        <div class="container">
          <h2>Experience</h2>
          <ul class="timeline">
            <li>
              <div class="timeline-item">
                <div class="timeline-meta">2025 — 2027</div>
                <div class="timeline-content">
                  <h3>IT Support Technician · TechWave Solutions Inc.</h3>
                  <p>Provided technical support for hardware, software, and network issues; assisted in installations, maintenance, and troubleshooting; ensured smooth operation of user workstations and printers; maintained a 95% first‑contact resolution rate; developed help desk proficiency and foundational cybersecurity awareness.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <div class="timeline-meta">2027 — 2029</div>
                <div class="timeline-content">
                  <h3>System Administrator · TechWave Solutions Inc.</h3>
                  <p>Managed servers, user accounts, and network configurations; implemented automated backup and recovery systems; monitored performance and applied updates/patches; introduced preventive maintenance to reduce downtime by 30%; supported cloud migration and improved system efficiency.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <div class="timeline-meta">2029 — 2032</div>
                <div class="timeline-content">
                  <h3>IT Infrastructure Engineer · TechWave Solutions Inc.</h3>
                  <p>Designed and optimized network infrastructure across branches; led upgrades of routers, switches, and security appliances; integrated AWS/Azure solutions for remote operations; developed monitoring scripts and dashboards for proactive detection; aligned infrastructure with business goals.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-item">
                <div class="timeline-meta">2032 — 2035</div>
                <div class="timeline-content">
                  <h3>Senior IT Support Specialist · TechWave Solutions Inc.</h3>
                  <p>Supervised a team of six IT professionals and managed daily operations; implemented a cybersecurity awareness program reducing incidents by 50%; directed cloud optimization to cut server costs by 25%; maintained 99.8% uptime via proactive maintenance and automation; recognized for leadership in digital transformation.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="about" class="section">
        <div class="container narrow">
          <h2>About</h2>
          <p>I am a passionate and reliable IT Support Professional with 10 years of experience in troubleshooting, network management, and system maintenance. I specialize in providing efficient technical solutions, ensuring system security, and delivering excellent user support. Committed to continuous improvement and innovation in every IT environment.</p>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <h2>Contact</h2>
          <div class="contact-grid">
            <a class="contact-item" href="mailto:erroldepaz@gmail.com" aria-label="Email">
              <span>Email</span>
            </a>
            <a class="contact-item" href="#" target="_blank" rel="noopener" aria-label="LinkedIn">
              <span>LinkedIn</span>
            </a>
            <a class="contact-item" href="#" target="_blank" rel="noopener" aria-label="GitHub">
              <span>GitHub</span>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Errol Jay E Depaz. All rights reserved.</p>
      </div>
    </footer>

    <script src="./profile.js"></script>
  </body>
  </html>


